{
  "name": "ms-pesaschile-customer-profile",
  "version": "1.0.0",
  "description": "Read-oriented Customer Profile service for PesasChile.",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts",
    "test": "vitest run --config vitest.config.ts",
    "audit:rfm-population": "tsx scripts/audits/rfm-population/audit-rfm-population.ts",
    "audit:rfm-online-sales-scope": "tsx scripts/snapshots/rfm-online-sales-scope-audit.ts",
    "audit:rfm-order-monetary": "tsx scripts/snapshots/rfm-order-monetary-audit.ts",
    "audit:rfm-historical-catalog-price": "tsx scripts/snapshots/rfm-historical-catalog-price-reconciliation.ts",
    "audit:rfm-historical-specific-price-evidence": "tsx scripts/snapshots/rfm-historical-specific-price-evidence.ts",
    "audit:canonical-analytical-order": "tsx scripts/snapshots/rfm-canonical-analytical-order.ts",
    "product:exploration:export": "tsx scripts/audits/product-intelligence-exploration/export-product-catalog.ts",
    "analyze:rfm-use-cases": "tsx scripts/snapshots/rfm-use-case-analysis.ts",
    "snapshot:rfm": "tsx scripts/snapshots/rfm-snapshot.ts",
    "snapshot:rfm:scheduled": "tsx scripts/snapshots/rfm-snapshot-scheduled.ts",
    "snapshot:rfm:source-drift": "tsx scripts/snapshots/rfm-source-drift.ts",
    "snapshot:rfm:compare-source": "tsx scripts/snapshots/rfm-compare-source-artifacts.ts",
    "cluster:extract-features": "tsx scripts/clustering/feature-extraction.ts",
    "cluster:register-model": "tsx scripts/clustering/register-model.ts",
    "cluster:publish-snapshot": "tsx scripts/clustering/publish-snapshot.ts",
    "cluster:profile-snapshot": "tsx scripts/clustering/generate-cluster-profile.ts",
    "cluster:summary": "tsx scripts/clustering/print-cluster-summary.ts",
    "analytics:snapshot": "tsx scripts/analytics/snapshot-features.ts",
    "analytics:snapshot:summary": "tsx scripts/analytics/print-snapshot-summary.ts",
    "intelligence:summary": "tsx scripts/intelligence/print-summary.ts",
    "intelligence:sample": "tsx scripts/intelligence/print-sample.ts",
    "intelligence:query": "tsx scripts/intelligence/query.ts",
    "intelligence:copilot:schema": "tsx scripts/intelligence/copilot-schema.ts",
    "intelligence:copilot": "tsx scripts/intelligence/copilot.ts",
    "intelligence:copilot:benchmark": "tsx scripts/intelligence/copilot-benchmark.ts"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "mysql2": "^3.23.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^9.39.5",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
